# Manga-Library-Management

./: README.md
ProjectBase/: ProjectBase.sln
ProjectBase/FolderDesktop/: UserAccounts.accdb  mangas.json
ProjectBase/ProjectBase/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  ProjectBase.csproj  ProjectBase_TemporaryKey.pfx
ProjectBase/ProjectBase/Model/: MangaModel.cs  UserModel.cs
ProjectBase/ProjectBase/Resources/Raw/: mangas.json
ProjectBase/ProjectBase/Services/: DeviceOrientationServices.cs  FileService.cs  MangaService.cs  UserManagementServices.cs
ProjectBase/ProjectBase/View/: DetailsPage.xaml  DetailsPage.xaml.cs  FormPage.xaml  FormPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
ProjectBase/ProjectBase/ViewModel/: BaseViewModel.cs  CompositeViewModel.cs  DetailsViewModel.cs  FormViewModel.cs  MainViewModel.cs  UserViewModel.cs
